<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cms.canteenmanagementsystem.CustomerLoginMenu">
   <children>
      <ImageView fx:id="myImageView" fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/home-background-image.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="161.0" prefHeight="110.0" prefWidth="217.0" text="Name" textFill="#efe8e8">
         <font>
            <Font size="82.0" />
         </font></Label>
      <Label layoutX="8.0" layoutY="290.0" text="Password" textFill="#ece3e3">
         <font>
            <Font size="82.0" />
         </font></Label>
      <Button fx:id="BackBtn" layoutX="14.0" layoutY="562.0" mnemonicParsing="false" onAction="#BackBtn" prefHeight="110.0" prefWidth="186.0" style="-fx-background-color: blue;" text="Back" textFill="#efecec">
         <font>
            <Font size="52.0" />
         </font></Button>
      <Button fx:id="CloseBtn" layoutX="782.0" layoutY="562.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="110.0" prefWidth="203.0" style="-fx-background-color: red;" text="Close" textFill="#faf0f0">
         <font>
            <Font size="52.0" />
         </font></Button>
      <TextField fx:id="NameTF" layoutX="457.0" layoutY="192.0" prefHeight="58.0" prefWidth="250.0" promptText="Enter Name">
         <font>
            <Font size="29.0" />
         </font></TextField>
      <PasswordField fx:id="passwordTF" layoutX="457.0" layoutY="321.0" prefHeight="58.0" prefWidth="250.0" promptText="Enter Password">
         <font>
            <Font size="31.0" />
         </font></PasswordField>
      <Button layoutX="219.0" layoutY="562.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="110.0" prefWidth="542.0" style="-fx-background-color: green;" text="Confirm" textFill="#fcf6f6">
         <font>
            <Font size="52.0" />
         </font></Button>
      <TextField fx:id="EmailTF" layoutX="457.0" layoutY="471.0" prefHeight="58.0" prefWidth="250.0" promptText="Enter Email">
         <font>
            <Font size="29.0" />
         </font></TextField>
      <Label layoutX="19.0" layoutY="440.0" text="Email" textFill="#eae5e5">
         <font>
            <Font size="82.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="-8.0" prefHeight="110.0" prefWidth="1000.0" style="-fx-background-color: BLACK;" text="CUSTOMER LOGIN PAGE" textFill="#ece8e8">
         <font>
            <Font size="91.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
